BugBounty Hunter — Техническое Задание (ТЗ)

============================================== 1. Контекст использования
———————————————- Инструмент запускается так:

    adb -s <device> logcat | powershell-скрипт

Скрипт в реальном времени читает вывод ADB logcat и: - ищет полезные
данные, связанные с безопасностью (bug bounty, pentest); - выводит
найденное в консоль; - сохраняет данные в три файла: • hunter_output.txt
— все найденные значения; • hunter_unique.txt — уникальные находки; •
hunter_burp.txt — payloads для Burp Intruder.

Регулярные выражения должны ловить только действительно значимые данные,
а мусор прямым образом исключается.

============================================== 2. Цель ———————————————-
Извлекать из логов только те данные, которые могут: - раскрывать
секреты, - содержать токены, - содержать приватные API-ключи, -
указывать на внутренние API/хосты, - утекать cookies, credentials,
пароли, - приводить к уязвимостям.

Исключать: - system package names (android., com.samsung., vendor.*), -
UUID/GUID не являющиеся секретами, - service/job/session IDs Android, -
служебные внутренние логи.

============================================== 3. Текущее покрытие
(оставить) ———————————————- ✔ URLs
✔ JWT
✔ Firebase API Keys
✔ Bearer/Auth Tokens
✔ Authorization Header
✔ AWS Keys
✔ Multipart Boundary

============================================== 4. Что нужно добавить
———————————————-

4.1 Base64-подобные строки (часто содержат секьюрные данные)

    (?:[A-Za-z0-9+/]{20,}={0,2})

4.2 Tokens/Secrets по ключевым словам

    (token|key|apiKey|secret|session|auth|authorization|access|refresh)[=:\s]+([A-Za-z0-9._\-]+)

4.3 GraphQL endpoints

    /graphql(?:\?|/|$)

4.4 Внутренние IP endpoints (10.x.x.x, 192.168.x.x, 172.16–31)

    https?://(?:10\.\d+\.\d+\.\d+|192\.168\.\d+\.\d+|172\.(1[6-9]|2\d|3[0-1])\.\d+\.\d+)[^\s"'<>]+

4.5 OAuth2 Access/Refresh Tokens

    (?:access_token|refresh_token)["'=:\s]+([A-Za-z0-9\-._~+/]+)

4.6 Cookies

    (Set-Cookie|Cookie):\s*[A-Za-z0-9._-]+=([A-Za-z0-9._\-]+)

4.7 Passwords

    (password|pwd|pass)["'=:\s]+([^\s"'<>]+)

4.8 Email адреса

    [A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}

4.9 Cloud Storage URLs (S3, GCS, Azure)

    https?://[A-Za-z0-9.-]+\.amazonaws\.com/[^\s"']+
    https?://storage\.googleapis\.com/[^\s"']+
    https?://[A-Za-z0-9.-]+\.blob\.core\.windows\.net/[^\s"']+

4.10 JSON Authorization Fields

    "authorization"\s*:\s*"[A-Za-z0-9._\-]+"

============================================== 5. Что исключаем (важно)
———————————————- ❌ UUID — не использовать
❌ android.app, com.samsung.android.app, vendor.*
❌ service-id, request-id, session-id Android
❌ лог мусор framework’а
❌ job-id, worker-id, task-id

============================================== 6. Общие требования
———————————————- - Регулярки должны срабатывать только на данные,
имеющие ценность в bug bounty. - Не допускается генерация ложных
срабатываний на системные пакеты. - Все совпадения записываются в:
hunter_output.txt
- Только уникальные — в: hunter_unique.txt
- Все совпадения дублем — в: hunter_burp.txt

============================================== Конец ТЗ
==============================================
